<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mak-TN-CmQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="LoginRegisterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="80I-gz-rYo">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BZT-PN-Rzg">
                                <rect key="frame" x="20" y="108" width="335" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-XM-Ydj">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igN-m7-KQz">
                                        <rect key="frame" x="0.0" y="38" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hQc-a0-aiU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-d6-6Sk">
                                        <rect key="frame" x="0.0" y="90" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cpN-M4-epf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vq-aS-kde">
                                        <rect key="frame" x="0.0" y="142" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Qo-WF-3Ec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Forgot Password ?">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24d-gx-Xfy">
                                        <rect key="frame" x="0.0" y="194" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S63-XO-nL3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9x-Ev-L9o">
                                        <rect key="frame" x="0.0" y="246" width="335" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.34594237900000002" blue="0.26564097209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="alh-RN-gxn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qo8-w3-PeZ" kind="show" id="oob-oT-MVY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-FC-CDD">
                                        <rect key="frame" x="0.0" y="298" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xzf-7h-hDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Contiue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tAA-km-oNh">
                                <rect key="frame" x="169" y="251.66666666666663" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80I-gz-rYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GXZ-MR-Ug4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BZT-PN-Rzg" secondAttribute="trailing" constant="20" id="IiA-F5-LqN"/>
                            <constraint firstAttribute="bottom" secondItem="80I-gz-rYo" secondAttribute="bottom" id="RWY-9p-gyb"/>
                            <constraint firstItem="80I-gz-rYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SEJ-jK-f4g"/>
                            <constraint firstItem="BZT-PN-Rzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WJd-H0-wkK"/>
                            <constraint firstItem="tAA-km-oNh" firstAttribute="centerY" secondItem="2vq-aS-kde" secondAttribute="centerY" id="gRg-Iu-jTR"/>
                            <constraint firstItem="tAA-km-oNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gno-s9-lZ3"/>
                            <constraint firstItem="80I-gz-rYo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nz1-6W-mDh"/>
                            <constraint firstItem="BZT-PN-Rzg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qpO-zb-oSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q2X-js-DeE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.00492610837438"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="ZrA-Ak-FDH">
            <objects>
                <viewController id="qo8-w3-PeZ" customClass="RegisterVC" customModule="LoginRegisterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDY-bZ-fP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="Xnj-eq-5Lt">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tuw-qa-Qym">
                                <rect key="frame" x="20" y="108" width="335" height="282.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tJ-ha-QIG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.34594237900000002" blue="0.26564097209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-Wy-HpG">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IJ7-tX-3D1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZF-Mf-xww">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KWY-sy-q8o"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-oZ-4rg">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M2B-J1-kMp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T13-9c-Yg1">
                                        <rect key="frame" x="0.0" y="190.33333333333331" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dnp-ZW-6h8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-Yb-bzi">
                                        <rect key="frame" x="0.0" y="242.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tAI-bd-7II"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="qo8-w3-PeZ" eventType="touchUpInside" id="vrk-BY-zFD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-wV-Qt3">
                                <rect key="frame" x="316" y="252" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-Es-SNc">
                                <rect key="frame" x="317" y="303" width="30" height="30"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-qh-eGK">
                                <rect key="frame" x="169" y="410.33333333333331" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yg1-wV-Qt3" firstAttribute="trailing" secondItem="HQ6-oZ-4rg" secondAttribute="trailing" id="0gr-Jg-rDR"/>
                            <constraint firstAttribute="bottom" secondItem="Xnj-eq-5Lt" secondAttribute="bottom" id="30H-bQ-slg"/>
                            <constraint firstItem="Xnj-eq-5Lt" firstAttribute="top" secondItem="fZW-dL-UC7" secondAttribute="top" id="6PL-p0-ARy"/>
                            <constraint firstItem="XYJ-Es-SNc" firstAttribute="trailing" secondItem="T13-9c-Yg1" secondAttribute="trailing" id="7mk-E6-lKc"/>
                            <constraint firstItem="Xnj-eq-5Lt" firstAttribute="trailing" secondItem="fZW-dL-UC7" secondAttribute="trailing" id="Nyb-MA-YUT"/>
                            <constraint firstItem="uWg-qh-eGK" firstAttribute="centerX" secondItem="JhB-Yb-bzi" secondAttribute="centerX" id="PQy-SK-Td1"/>
                            <constraint firstItem="uWg-qh-eGK" firstAttribute="top" secondItem="Tuw-qa-Qym" secondAttribute="bottom" constant="20" id="RRT-Rd-y3r"/>
                            <constraint firstItem="Tuw-qa-Qym" firstAttribute="top" secondItem="fZW-dL-UC7" secondAttribute="top" constant="20" id="SH9-NZ-fkG"/>
                            <constraint firstItem="XYJ-Es-SNc" firstAttribute="centerY" secondItem="T13-9c-Yg1" secondAttribute="centerY" id="YTa-bc-J48"/>
                            <constraint firstItem="Xnj-eq-5Lt" firstAttribute="leading" secondItem="fZW-dL-UC7" secondAttribute="leading" id="aak-rk-XGR"/>
                            <constraint firstItem="Yg1-wV-Qt3" firstAttribute="centerY" secondItem="HQ6-oZ-4rg" secondAttribute="centerY" id="b2x-hB-SM3"/>
                            <constraint firstItem="fZW-dL-UC7" firstAttribute="trailing" secondItem="Tuw-qa-Qym" secondAttribute="trailing" constant="20" id="mN3-LV-kZq"/>
                            <constraint firstItem="Tuw-qa-Qym" firstAttribute="leading" secondItem="fZW-dL-UC7" secondAttribute="leading" constant="20" id="sZZ-qG-Wx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZW-dL-UC7"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uWg-qh-eGK" id="E2K-8X-DYd"/>
                        <outlet property="confirmPassTxt" destination="T13-9c-Yg1" id="vvq-oc-loj"/>
                        <outlet property="emailTxt" destination="DZF-Mf-xww" id="xuo-eQ-YCn"/>
                        <outlet property="passwordTxt" destination="HQ6-oZ-4rg" id="6dN-Xb-a44"/>
                        <outlet property="usernameTxt" destination="NA6-Wy-HpG" id="WDR-Xh-qwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uH-Yv-NUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Og-Zh-Gy0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mak-TN-CmQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Vd-OH-5mZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="umz-nU-T95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooU-et-pfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
